{
  "name": "react-editable-decorator",
  "version": "0.1.2",
  "description": "Decorator for maintaining editing state of React components",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcwither/react-editable-decorator.git"
  },
  "author": "Devin Witherspoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcwither/react-editable-decorator/issues"
  },
  "homepage": "https://github.com/dcwither/react-editable-decorator",
  "keywords": [
    "react-component",
    "react"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "babel --plugins transform-es2015-modules-umd src --out-dir ./dist",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint ./src ./test ./stories ./examples",
    "lintfix": "eslint ./src ./test ./stories ./examples --fix",
    "test-only": "jest",
    "test": "npm run lint && npm run test-only",
    "test-watch": "npm run test-only -- --watch",
    "test:coverage": "npm run test-only -- --coverage && cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "@storybook/storybook-deployer": "^2.0.0",
    "babel-cli": "^6.6.4",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.2.3",
    "immutability-helper": "^2.3.1",
    "jest": "^21.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.9.1",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.13.0",
    "storybook-readme": "^3.0.6"
  },
  "peerDependencies": {
    "react": "~0.14.8 || ^15.0.0",
    "react-dom": "~0.14.8 || ^15.0.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "invariant": "^2.2.2"
  }
}
